{
  "Metadata": {
    "Id": "10112bb9-aba2-4340-ba90-35f2c719ba94",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Iniciales",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Opciones (Importar layout colocar archivo en 'c:\\robot\\lista.csv')",
        "widget": "choicesjs",
        "tableView": true,
        "data": {
          "values": [
            {
              "label": "Seleccione Opcion",
              "value": "seleccioneOpcion"
            },
            {
              "label": "Consultar un insumo",
              "value": "consultar"
            },
            {
              "label": "Actualizar un Insumo",
              "value": "actualizar"
            },
            {
              "label": "Importar Layout",
              "value": "importar"
            },
            {
              "label": "Enviar Lista Completa",
              "value": "enviar"
            }
          ]
        },
        "key": "select",
        "type": "select",
        "input": true
      },
      {
        "label": "Email para envío de lista completa",
        "tableView": true,
        "key": "emailParaEnvioDeListaCompleta",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Insumo a consultar precio actual",
        "tableView": true,
        "key": "insumo",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Actualización individual, seleccione el precio",
        "widget": "choicesjs",
        "tableView": true,
        "data": {
          "values": [
            {
              "label": "Seleccione",
              "value": "seleccione"
            },
            {
              "label": "Torreon TSE",
              "value": "trc_tse"
            },
            {
              "label": "Torreon Utilidad DIGTH",
              "value": "trc_digth"
            },
            {
              "label": "Qro TSE",
              "value": "qro_tse"
            },
            {
              "label": "Qro Utilidad DIGTH",
              "value": "qro_digth"
            },
            {
              "label": "Convenio",
              "value": "convenio"
            }
          ]
        },
        "key": "tipoDePrecio",
        "type": "select",
        "input": true
      },
      {
        "label": "Actualización individual, ingrese el precio del tipo seleccionado",
        "tableView": true,
        "key": "siVaAActualizarIngreseElPrecio",
        "type": "textfield",
        "input": true
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}